WASTON_PERSONALITY_API_KEY = xxx
WASTON_PERSONALITY_URL = xxx
WASTON_NATURAL_LANG_API_KEY = xxx
WASTON_NATURAL_LANG_URL = xxx
WASTON_TONE_ANALYZE_API_KEY = xxx
WASTON_TONE_ANALYZE_URL = xxx

# mongodb URI
MONGODB_LOCAL_URI = xxx
MONGODB_DEV_URI = xxx
MONGODB_STAGING_URI = xxx
MONGODB_PROD_URI = xxx
